# Zink

./: .gitignore  App.xaml  App.xaml.cs  ArtworkProvider.cs  AssemblyInfo.cs  BooleanToVisibilityConverter.cs  Build-ZinkAppPackages.ps1  Directory.Build.props  DispatcherQueueExtensions.cs  HomePage.xaml  HomePage.xaml.cs  IcyMetadataReader.cs  Install-ZinkPackage.ps1  MainWindow.xaml  MainWindow.xaml.cs  Package-FTH-LAPTOP-3.appxmanifest  Package.appxmanifest  README.md  RadioPage.xaml  RadioPage.xaml.cs  RadioPlaybackService.cs  SplashPage.xaml  SplashPage.xaml.cs  SpotifyAuthHelper.cs  SpotifyWidgetWindow.xaml  SpotifyWidgetWindow.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs  Zink.csproj  Zink.sln  ZinkApp.vtt  ZinkConnectWindow.xaml  ZinkConnectWindow.xaml.cs  Zink_TemporaryKey.cer  app.manifest
Converters/TimeSpanToClockTextConverter.cs/: TimeSpanToClockTextConverter.cs
Interop/: CoreAudioInterop.cs  IInitializeWithWindow.cs  NativeMethods.cs
Models/: LikedRadioSong.cs  MusicTrack.cs  NativeCallState.cs  Notification.cs  RecorderDeviceItem.cs  RecordingOptions.cs  RecordingResolution.cs  ShareStats.cs  SignalEnvelope.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  AmazonLunaPage.xaml  AmazonLunaPage.xaml.cs  AmazonMusicPage.xaml  AmazonMusicPage.xaml.cs  AppCustomizationPage.xaml  AppCustomizationPage.xaml.cs  AppThemePage.xaml  AppThemePage.xaml.cs  BBCiPlayerPage.xaml  BBCiPlayerPage.xaml.cs  BlueskyPage.xaml  BlueskyPage.xaml.cs  BoosteroidPage.xaml  BoosteroidPage.xaml.cs  CustomisePage.xaml  CustomisePage.xaml.cs  DiscordPage.xaml  DiscordPage.xaml.cs  DisneyPlusPage.xaml  DisneyPlusPage.xaml.cs  EqualizerPage.xaml  EqualizerPage.xaml.cs  FacebookPage.xaml  FacebookPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  FpsRecorderPage.xaml  FpsRecorderPage.xaml.cs  GeForceNowPage.xaml  GeForceNowPage.xaml.cs  HomeDashboardPage.xaml  HomeDashboardPage.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  LikedRadioSongsPage.xaml  LikedRadioSongsPage.xaml.cs  LinkedInPage.xaml  LinkedInPage.xaml.cs  (+78 more)
Pages/Social/: CallPage.xaml  CallPage.xaml.cs  CallPageArgs.cs  DeveloperSettingsPage.xaml  DeveloperSettingsPage.xaml.cs  FriendRequestsPage.xaml  FriendRequestsPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MessagesPageArgs.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Properties/: launchSettings.json
Services/: ActivityHub.cs  AppPlaybackService.cs  AudioGraphMusicEngine.cs  BackgroundModePreferences.cs  DiagnosticLogService.cs  DiagnosticsUploadService.cs  Direct3DDeviceHelper.cs  DiscordPresenceService.cs  GraphicsCapturePickerHelper.cs  IMicrophoneSource.cs  INativeScreenShareSource.cs  IncomingCallRingtoneService.cs  LikedRadioLikesService.cs  MediaPlayerSingleton.cs  NativeRtcCoordinator.cs  NativeSignalingClient.cs  NativeWindow.cs  NotificationService.cs  RadioPlaybackService.cs  ScreenShareReportService.cs  SearchService.cs  SpotifyControllerService.cs  TrayIconService.cs  VideoLibraryService.cs  WasapiMicrophoneSource.cs  WindowsGraphicsCaptureShareSource.cs  ZinkBackgroundModeService.cs  ZinkHealthCheckService.cs
Services/Calling/: AuthService.cs  CallApiClient.cs  CallApiModels.cs  CallServerConfig.cs  CallSessionService.cs  RtcConfigService.cs  SignalingClient.cs  TokenStore.cs
Services/Gaming/: FpsMonitorService.cs  FpsMonitorSettings.cs  FpsMonitorSnapshot.cs  GameFpsCounterService.cs
Services/NativeCalling/: AudioActivityService.cs  AudioActivityState.cs  AudioPlaybackService.cs  DirectX12VideoDeviceManager.cs  DxgiScreenCaptureService.cs  MediaFoundationH264Decoder.cs  MediaFoundationH264Encoder.cs  MicCaptureService.cs  NativeCallCoordinator.cs  NativeCallSession.cs  NativeIncomingCallOverlayService.cs  NativeMethods.cs  NativePeerConnectionService.cs  NativeScreenShareStreamingService.cs  NativeSignalingBridge.cs  RemoteRenderSurfaceService.cs  ScreenShareCaptureService.cs  ScreenShareCrashBreadcrumb.cs  SystemAudioShareService.cs  WindowsGraphicsCaptureScreenSource.cs
Services/NativeCalling/Models/: IceCandidateModel.cs  NativeCallState.cs  SessionDescriptionModel.cs
Services/Recording/: AudioDeviceService.cs  AudioMixHelpers.cs  AudioPacket.cs  AutoCaptureHelper.cs  AvSyncHelpers.cs  BackgroundClipService.cs  CaptureEngine.cs  CapturePickerHelper.cs  CapturePickerService.cs  CaptureSourceHelper.cs  Direct3D11Helpers.cs  DiskRecorderEngine.cs  FrameBufferPool.cs  HotkeyService.cs  IAudioCaptureService.cs  ManualRecordingService.cs  MediaMuxService.cs  MicrophoneCaptureService.cs  Mp4MuxService.cs  Mp4VideoWriter.cs  NativeMuxWriter.cs  NativeRecorderInterop.cs  RecorderLog.cs  RecordingManager.cs  RecordingOutputService.cs  RecordingPreferences.cs  RecordingSegment.cs  ReplayBufferManager.cs  RollingAudioBuffer.cs  RollingClipBuffer.cs  ScreenRecorderService.cs  StartupService.cs  SurfaceWithInfo.cs  SystemLoopbackCaptureService.cs  VideoFramePacket.cs  WasapiCaptureBase.cs  WaveFileWriter.cs
Services/Social/: ApiClient.cs  BinaryScreenFrameProtocol.cs  CallLaunchState.cs  LocalMessageStore.cs  Models.cs  RealtimeService.cs  SessionStorage.cs  SocialManager.cs
ViewModels/: RadioWidgetViewModel.cs
WebRTC/: app.js  index.html
Windows/: FpsWidgetWindow.cs  MiniRadioWidgetWindow.xaml  MiniRadioWidgetWindow.xaml.cs
