<Project>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildThisFileDirectory)obj\**;$(MSBuildThisFileDirectory)bin\**</DefaultItemExcludes>
    <BaseIntermediateOutputPath>$(LOCALAPPDATA)\Zink\BuildOutput\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <BaseOutputPath>$(LOCALAPPDATA)\Zink\BuildOutput\bin\$(MSBuildProjectName)\</BaseOutputPath>
  </PropertyGroup>
</Project>
