<Window 
    x:Class="Zink.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zink"
    Title="Zink">

    <Grid x:Name="RootGrid">

        <Grid.Resources>
            <SolidColorBrush x:Key="ShellGlassBrush" Color="#AA111820"/>
            <SolidColorBrush x:Key="ShellGlassBorderBrush" Color="#2FFFFFFF"/>
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="#00FFFFFF"/>
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="#00FFFFFF"/>
            <SolidColorBrush x:Key="NavigationViewPaneBackground" Color="#00FFFFFF"/>
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="#00FFFFFF"/>
            <SolidColorBrush x:Key="NavigationViewPaneBorderBrush" Color="#00FFFFFF"/>
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent"/>

            <SolidColorBrush x:Key="NavigationViewItemBackground" Color="Transparent"/>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPointerOver" Color="#20FFFFFF"/>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundSelected" Color="#36FFFFFF"/>
            <SolidColorBrush x:Key="NavigationViewItemBackgroundPressed" Color="#2AFFFFFF"/>
            <SolidColorBrush x:Key="NavigationViewItemForeground" Color="#EAF4FAFF"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemForegroundSelected" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemIconForeground" Color="#EAF4FAFF"/>
            <SolidColorBrush x:Key="NavigationViewItemIconForegroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="NavigationViewItemIconForegroundSelected" Color="White"/>
            <Style TargetType="FontIcon">
                <Setter Property="Width" Value="24"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#F2F9FDFF"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="BitmapIcon">
                <Setter Property="Width" Value="26"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#0D171F" Offset="0"/>
                <GradientStop Color="#142535" Offset="0.48"/>
                <GradientStop Color="#070A0F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SidebarColumn" Width="260"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="SidebarGlassHost"
                Grid.Column="0"
                Margin="12"
                Padding="6"
                CornerRadius="28"
                Background="{StaticResource ShellGlassBrush}"
                BorderBrush="{StaticResource ShellGlassBorderBrush}"
                BorderThickness="1">
        <NavigationView
            x:Name="SidebarNav"
            x:FieldModifier="public"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            PaneDisplayMode="Left"
            PaneTitle=""
            OpenPaneLength="232"
            CompactPaneLength="76"
            Background="Transparent"
            IsSettingsVisible="False"
            PaneOpening="SidebarNav_PaneOpening"
            PaneOpened="SidebarNav_PaneOpened"
            PaneClosing="SidebarNav_PaneClosing"
            PaneClosed="SidebarNav_PaneClosed"
            SelectionChanged="SidebarNav_SelectionChanged">

            <NavigationView.PaneHeader>
                <Button x:Name="SidebarToggleButton"
                        Click="SidebarToggleButton_Click"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Width="56"
                        Height="48"
                        HorizontalAlignment="Left"
                        Margin="4,6,0,10">
                    <FontIcon Glyph="&#xE700;" FontFamily="Segoe Fluent Icons"/>
                </Button>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>

                <NavigationViewItem Content="Search" Tag="Search">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE71E;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Home" Tag="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Music" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8D6;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.MenuItems>

                        <NavigationViewItem Content="Music Player" SelectsOnInvoked="False">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE768;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>

                            <NavigationViewItem.MenuItems>

                                <NavigationViewItem Content="Zink Music" Tag="MusicPlayer">
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE189;" FontFamily="Segoe Fluent Icons"/>
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>

                                <NavigationViewItem Content="Music Library" Tag="MusicLibrary">
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE8F1;" FontFamily="Segoe Fluent Icons"/>
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>

                                <NavigationViewItemHeader Content="Settings" />

                                <NavigationViewItem Content="Equalizer" Tag="Equalizer">
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE993;" FontFamily="Segoe Fluent Icons"/>
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>

                                <NavigationViewItem Content="Visualizer" Tag="Visualizer">
                                    <NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE9D9;" FontFamily="Segoe Fluent Icons"/>
                                    </NavigationViewItem.Icon>
                                </NavigationViewItem>

                            </NavigationViewItem.MenuItems>
                        </NavigationViewItem>

                        <NavigationViewItem Content="YouTube Music" Tag="YouTubeMusic">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE768;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Amazon Music" Tag="AmazonMusic">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE768;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Spotify" Tag="Spotify">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE189;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Spotify Widget" Tag="SpotifyWidget">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Radio" Tag="Radio">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE189;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Liked radio songs" Tag="LikedRadioSongs">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8E1;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Radio Widget" Tag="RadioWidget">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Video" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE768;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Video Player" Tag="VideoPlayer">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE768;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Video Library" Tag="VideoLibrary">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8F1;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Screen Recorder" Tag="ScreenRecorder">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE722;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="TV" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7F4;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="BBC iPlayer" Tag="BBCiPlayer">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE714;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem Content="My5" Tag="My5">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE714;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Films" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B2;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>

                        <NavigationViewItem Content="Netflix" Tag="Netflix">
                            <NavigationViewItem.Icon>
                                <BitmapIcon UriSource="ms-appx:///Assets/Sidebar/netflix.png"
                                            ShowAsMonochrome="False"
                                            Width="40" Height="40"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Amazon Prime Video" Tag="PrimeVideo">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE714;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Disney+" Tag="DisneyPlus">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE714;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Paramount+" Tag="ParamountPlus">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE714;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Now TV" Tag="NowTV">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE714;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Gaming" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE7FC;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Xbox" Tag="Xbox">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE7FC;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="FPS Recorder" Tag="FpsRecorder">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE9D9;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="GeForce NOW" Tag="GeForceNow">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Amazon Luna" Tag="AmazonLuna">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Boosteroid" Tag="Boosteroid">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Shadow PC" Tag="ShadowPC">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Zink Social" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE125;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>

                        <NavigationViewItem Content="Login" Tag="SocialLogin">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE946;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Register" Tag="SocialRegister">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8FA;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Friends" Tag="SocialFriends">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE716;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Messages" Tag="SocialMessages">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8BD;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Friend Requests" Tag="SocialFriendRequests">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE715;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Profile" Tag="SocialProfile">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE77B;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Call" Tag="SocialCall">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE717;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Social" SelectsOnInvoked="False">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                    <NavigationViewItem.MenuItems>

                        <NavigationViewItem Content="Twitch" Tag="Twitch">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE714;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Discord" Tag="Discord">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8BD;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="YouTube" Tag="YouTube">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="TikTok" Tag="TikTok">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE714;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Instagram" Tag="Instagram">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE722;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="X" Tag="X">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Facebook" Tag="Facebook">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE77B;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Telegram Web" Tag="Telegram">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8BD;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="WhatsApp Web" Tag="WhatsApp">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8BD;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Messenger" Tag="Messenger">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE8BD;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="LinkedIn" Tag="LinkedIn">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE77B;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Threads" Tag="Threads">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Bluesky" Tag="Bluesky">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Mastodon" Tag="Mastodon">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Pinterest" Tag="Pinterest">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Tumblr" Tag="Tumblr">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Reddit" Tag="Reddit">
                            <NavigationViewItem.Icon>
                                <FontIcon Glyph="&#xE774;" FontFamily="Segoe Fluent Icons"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>

                <NavigationViewItem Content="Notifications" Tag="Notifications">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8F;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Feedback" Tag="Feedback">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xED15;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Privacy Policy" Tag="PrivacyPolicy">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72E;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Leave a review" Tag="LeaveReview">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="App customisation" Tag="AppCustomization">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE771;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Settings" Tag="Settings">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE713;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="About" Tag="About">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE897;" FontFamily="Segoe Fluent Icons"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
        </NavigationView>
        </Border>

        <Frame
            x:Name="ContentFrame"
            x:FieldModifier="public"
            Grid.Column="1"
            Background="Transparent"/>
    </Grid>
</Window>


